--input
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\build\\compose\\tmp\\packageMsi\\libs\\MedHub-1.0-db20bcc2f03230d584ff90e9c3d9df.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\src\\main\\resources\\launcher_icon.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\build\\compose\\tmp\\resources"
--win-dir-chooser
--win-menu
--win-menu-group
""
--type
"msi"
--dest
"C:\\Users\\bqliang\\IdeaProjects\\MedHub\\build\\compose\\binaries\\main\\msi"
--name
"MedHub"
--description
"Medicine sales manager App, fully based on Compose."
--copyright
"© 2022 bqliang. All rights reserved."
--app-version
"1.0.0"
--vendor
"bqliang"